# ylfjm-server-cylinder

./: pom.xml
src/main/java/com/github/ylfjm/: CylinderApplication.java
src/main/java/com/github/ylfjm/common/cache/: UserCache.java
src/main/java/com/github/ylfjm/common/constant/: Constant.java
src/main/java/com/github/ylfjm/common/jwt/: JWTInfo.java  JwtHelper.java
src/main/java/com/github/ylfjm/common/utils/: DateUtil.java
src/main/java/com/github/ylfjm/config/db/: DataSourceProxyConfig.java
src/main/java/com/github/ylfjm/config/web/: CorsConfig.java  GlobalReturnConfig.java  PermissionInterceptor.java  RequestInterceptor.java  WebConfig.java
src/main/java/com/github/ylfjm/context/: SpringContext.java
src/main/java/com/github/ylfjm/controller/: AdminController.java  DailyController.java  DailyProjectController.java  DepartmentController.java  LoginController.java  MenuController.java  PermissionController.java  PositionController.java  ProjectController.java  RoleController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/github/ylfjm/helper/: PermissionCacheHelper.java
src/main/java/com/github/ylfjm/mapper/: AdminLogMapper.java  AdminMapper.java  AdminRoleMapper.java  DailyMapper.java  DailyProjectMapper.java  DepartmentMapper.java  MenuMapper.java  PermissionMapper.java  PositionMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  TaskLogMapper.java  TaskMapper.java  TaskRemarkMapper.java  UserMapper.java
src/main/java/com/github/ylfjm/pojo/dto/: DailyDTO.java  PermissionCacheDTO.java  TaskQueryDTO.java
src/main/java/com/github/ylfjm/pojo/po/: Admin.java  AdminLog.java  AdminRole.java  Daily.java  DailyProject.java  Department.java  Menu.java  Permission.java  Position.java  PostCode.java  Project.java  Role.java  RoleMenu.java  RolePermission.java  Task.java  TaskActionType.java  TaskLog.java  TaskOperType.java  TaskRemark.java  TaskSearchType.java  TaskStatus.java  User.java
src/main/java/com/github/ylfjm/pojo/vo/: DailyContentVO.java  DailyDateVO.java  DailyProjectVO.java
src/main/java/com/github/ylfjm/service/: AdminLogService.java  AdminService.java  DailyProjectService.java  DailyService.java  DepartmentService.java  MenuService.java  PermissionService.java  PositionService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DailyMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  TaskMapper.xml
